
PASSWORD=your_password
METHOD=chacha20-ietf-poly1305
DOMAIN=your_domain
DNS_ADDRS=1.1.1.1
TIMEOUT=6400


#ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;fast-open;path=${V2RAY_PATH} -u"

# ws
V2RAY_PATH="/redis"
ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;tls;fast-open;host=$DOMAIN;path=${V2RAY_PATH};cert=/cert/$DOMAIN.cer;key=/cert/$DOMAIN.key"

# grpc
# GRPC_SERVICENAME=mysql
# ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;tls;fast-open;host=$DOMAIN;mode=grpc;serviceName=${GRPC_SERVICENAME};cert=/cert/$DOMAIN.cer;key=/cert/$DOMAIN.key"

# quic
# ARGS="--plugin v2ray-plugin_linux_amd64 --plugin-opts server;host=$DOMAIN;mode=quic;type=srtp;cert=/cert/$DOMAIN.cer;key=/cert/$DOMAIN.key"
LETSENCRYPT=true