worker_processes auto;
worker_rlimit_nofile 65535;


events {
    worker_connections 10240;
}


stream {

  upstream shadowsocks {
    least_conn;
    server 94.130.181.150:443;
  }

  upstream kcp {
    least_conn;
    server 94.130.181.150:${KCP_PORT};
  }

  server {
    listen 443;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass shadowsocks;
  }

  server {
    listen ${KCP_PORT} udp;
    proxy_connect_timeout 300s;
    proxy_timeout 300s;
    proxy_pass kcp;
  }
  
}
