daemon off;
user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}